<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href=".\src\assets\favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System App Remover</title>
    <script type="module" crossorigin src="/system_app_remover/assets/index-CNTnez6C.js"></script>
    <link rel="stylesheet" crossorigin href="/system_app_remover/assets/index-Cmq8Imbn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
